<!doctype html> <!--Alejandro Moreno Camacho-->
<html lang="es">
	<head>
		<title>Contacto</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<link rel="stylesheet" href="CSS/EstiloCompartido.css" />
		<link rel="stylesheet" href="CSS/EstiloContacto.css" />
	</head>
	<body>
		<header>
			<nav><!--NavBar 100%-->
				<ul>
				  <li><a href="index.html">Inicio</a></li>
				  <li><a href="info.html">Información</a></li>
				  <li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>	
		<main>
			<form>
				<h1>Solicitar audiencia</h1>
				<fieldset>
					<legend> Datos del solicitante</legend>
					<label>Nombre:</label>
					<input type="text" name="nombre" maxlength="50" required /><br />
					<label>Apellidos:</label>
					<input type="text" name="apellidos" maxlength="50" required /><br />
					<label>DNI:</label>
					<input type="text" name="DNI" maxlength="9" placeholder="00000000Y" required /><br />
					<label>e-mail: </label>
					<input type="email" name="e-mail " /><br />
					<input type="radio" name="acierto" value="si">
					<label for="acierto">Tengo cuenta</label><br />
					<input type="radio" name="acierto" value="no" checked>
					<label for="acierto">Soy invitado</label><br />
				</fieldset>
				<fieldset>
					<legend>Motivo de la consulta</legend>
					<label>Explique el motivo de su peticion:</label><br />
					<textarea name="textarea" cols="45" rows="5" required /></textarea><br />
				</fieldset>
				<fieldset>
					<legend>Ciudad</legend>
					<label>Provincia:</label>
					<input type="text" name="provincia" maxlength="25" required /><br />
					<label>Localidad:</label>
					<input type="text" name="localidad" maxlength="25" required /><br />
					<label>Fecha:</label>
					<input type="datetime-local" name="fecha" required />
				</fieldset>
				<br />
				<button>Enviar</button>
			</form>
		</main>
		<aside>
			<img src="IMG - FISICAS/support.png" />
		</aside>
	</body>
</html>