<!doctype html> <!--Alejandro Moreno Camacho-->
<html lang="es">
	<head>
		<title>Inicio</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<link rel="stylesheet" href="CSS/EstiloCompartido.css" />
		<link rel="stylesheet" href="CSS/EstiloMain.css" />
	</head>
	<body>
		<header>
			<nav><!--NavBar 100%-->
				<ul>
				  <li><a href="#">Inicio</a></li>
				  <li><a href="info.html">Información</a></li>
				  <li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>	
		<main> <!--Izquierda 60%-->
			<article> <!--Noticia mujeres en la historia informatica 1-->
				<h2>Cuando las mujeres dominaban el software</h2>
				<h4>Las programadoras tuvieron un papel fundamental en el inicio del desarrollo de la informática, pero desde los años 80 su papel ha ido cayendo</h4>
				<img src="IMG - FISICAS/mujeres_main.jpg"/>
				<p>
					Antes de la llegada del ordenador personal, cuando las computadoras eran aparatos que ocupaban habitaciones enteras, 
					las mujeres eran casi la mitad de las empleadas en programarlos. Fue un momento histórico especial, con sus características 
					y que duró hasta mediados de los 80, según recuerda el escritor Clive Thompson en su nuevo libro Programadores. <br />
					La creación de una nueva tribu y la recreación del mundo, de momento publicado solo en inglés. <br />
					<strong>"Es increíble lo poco que se habla de las mujeres pioneras"</strong>, dice Patricia Ordóñez, catedrática asociada de Informática en 
					la Universidad de Puerto Rico Río Piedras.<br />
				</p>
				<img id="side" src="IMG - FISICAS/side.jpg" />
				<p>
					<strong>¿Por qué las mujeres dominaron el inicio del software?</strong><br /> 
					Porque era un sector nuevo y el prestigio estaba en algo cercano pero distinto: el hardware. 
					"Una de las razones por las que en los 60 los hombres no eran programadores a tiempo completo es porque la parte sexy, gratificante era el hardware",
					construir los ordenadores, dice Thompson. Ahí estaba el dinero que invertía el Gobierno y las grandes dificultades intelectuales. <br />
					La programación era un punto intermedio entre los ingenieros y las secretarias: "Las programadoras de carrera no eran personal investigador, 
					sino que servían al personal investigador", escribe Thompson.<br />
					A pesar de su peso, los clichés de la época eran imbatibles. Grace Hopper, una de las pioneras que trabajó en la empresa que había creado 
					el primer ordenador programable, el Eniac, decía en el texto de Cosmopolitan, que programar es "como preparar una cena". <br />
					Había que planificar "los detalles con paciencia", decía Hopper, que añadía: "Las mujeres están hechas para programar ordenadores". 
					No era un comentario raro para la época: un libro de 1968 sobre cómo llegar a ser informático sugería que quien disfrutaba 
					"cocinando a partir de un libro de cocina" podía tener aptitudes naturales para programar.
				</p>
			</article>
		</main>
		<aside> <!--Derecha 25%-->
			<img src="IMG - FISICAS/aside_1.jpg" />
			<img src="IMG - FISICAS/aside_2.jpg" />
			<img src="IMG - FISICAS/aside_3.jpg" />
		</aside>
	</body>
</html>