<!doctype html> <!--Alejandro Moreno Camacho-->
<html lang="es">
	<head>
		<title>Información</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<link rel="stylesheet" href="CSS/EstiloCompartido.css" />
		<link rel="stylesheet" href="CSS/EstiloInfo.css" />
	</head>
	<body>
		<header>
			<nav><!--NavBar 100%-->
				<ul>
				  <li><a href="index.html">Inicio</a></li>
				  <li><a href="#">Información</a></li>
				  <li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>	
		<main><!--Main 80%-->
			<article>
				<h2>Ada Lovelace, la primera programadora (1815-1852)</h2>
				<p>
					Ada Lovelace fue la primera programadora de la historia. Amante de las matemáticas y de las ciencias, trabajó con Charles Babbage, 
					padre de los ordenadores. <br /> 
					Como consta en sus notas, describió un lenguaje de programación cuyos aportes marcaron precedentes dentro de la informática.<br />  
					Estados Unidos creó un lenguaje en la misma materia que bautizó como Ada en su honor.
				</p>
			</article>
			<article>
				<h2>Hedy Lamarr, precursora del wifi y el bluetooth</h2>
				<p>
					La que fuera una de las chicas más seductoras de la gran pantalla en Hollywood, hasta el punto de ser considerada como 
					"la mujer más hermosa de Europa" por el director Max Reinhardt, ayudó a inventar la tecnología en la que se basa el wifi moderno.<br />  
					Mientras trabajaba con el compositor vanguardista George Antheil, Lamarr patentó una versión temprana de comunicación de espectro 
					ensanchado, que es parte de la base de tecnologías inalámbricas como Bluetooth y wifi. <br /> 
					A ella y a Antheil se les ocurrió la idea de ayudar a crear un código irrompible para submarinos durante el tiempo de Segunda Guerra 
					Mundial, pero la amplia aplicación de su invención no fue reconocida hasta más tarde.
				</p>
			</article>
			<article>
				<h2>Jude Milhon, creadora del ciberpunk</h2>
				<p>
					Jude Milhon, más conocida en la red por su pseudónimo St. Jude, era una famosa hacker y defensora de los derechos personales 
					en internet. Fue la autora del término ciberpunk, y miembro fundador del grupo con el mismo nombre.<br /> 
					Era una acérrima defensora del placer de trastear con la tecnología a su antojo, y animaba a las mujeres a acceder a internet 
					no por necesidad sino por elección personal.<br /> 
					En una época en la que la red estaba sobre todo ocupada por hombres, pronunció la famosa frase "¡las chicas necesitan módems!". <br /> 
					En un mensaje que envió en 1999 escribió: "Tal vez las mujeres no seamos buenas para la lucha física, pero sin duda sobresalimos 
					en el manejo del teclado. Deberíamos entender la red como la escuela de la vida a la que muchas de nosotras no fuimos nunca, 
					exponernos y sacarnos el miedo a no ser lo bastante simpáticas, lo bastante educadas, lo bastante fuertes, lo bastante lindas, 
					lo bastante inteligentes o lo bastante lo que sea."
				</p>
			</article>
			<article>
				<h2>Top Secret Rosies, programadoras del primer computador ENIAC</h2>
				<p>
					Tras el ataque a Pearl Harbor el 7 de diciembre de 1941, el ejército estadounidense se lanzó a una búsqueda de mujeres 
					jóvenes con habilidades para las matemáticas.<br /> 
					Mientras los hombres combatían, ellas trabajarían en los laboratorios de balística, realizando cálculos y confeccionando 
					tablas de datos que los militares utilizaban en el frente para calcular el alcance de los proyectiles. <br /> 
					Así nació la idea de crear una computadora, bautizada como ENIAC, que siriviese para realizar estos cálculos a gran escala: 
					5.000 sumas y 300 miltiplicaciones en 1 segundo. <br /> 
					Un equipo de seis mujeres, especialmente brillantes en su trabajo, fueron seleccionadas para participar en el 
					desarrollo y la programación de la máquina. Mientras que los ingenieros que la construyeron, John Presper Eckert
					y John William Mauchly, vieron su trabajo reconocido, el nombre de las seis programadoras cayó en olvido.<br />  
					Se llamaban Betty Snyder Holberton, Jean Jennings Bartik, Kathleen McNulty Mauchly Antonelli, 
					Marlyn Wescoff Meltzer, Ruth Lichterman Teitelbaum y Frances Bilas Spence.
				</p>
			</article>
			<table>
				<thead>
					<tr>
						<th>Mujeres</th>
						<th>Hombres</th>
						<th>Año</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>26,57% tasa de paro</td>
						<td>25,57% tasa de paro</td>
						<td>2019</td>
					</tr>
					<tr>
						<td>27,26% tasa de paro</td>
						<td>26,66% tasa de paro</td>
						<td>2018</td>
					</tr>
					<tr>
						<td>7785 ocupados</td>
						<td>9238 ocupados</td>
						<td>2019</td>
					</tr>
					<tr>
						<td>7791 ocupados</td>
						<td>9965 ocupados</td>
						<td>2018</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>